# contract owner private key
PRIVATE_KEY=abc
# infura.io apikey (project id) - mandatory for deployment to public ethereum networks
INFURA_APIKEY=123
# etherscan.io API key for verifying a deployed contract on etherscan
ETHERSCAN_APIKEY=09876
